1645453817447	Delete element
1645462631283	Move 'META-INF' to 'src'
1645462744525	Move 'META-INF' to 'java'
1645463524769	Delete element
1645463659797	Move 'META-INF' to 'java'
1645463697966	Move 'META-INF' to 'com'
1645468230736	Move 'META-INF' to 'java'
1645480289129	Delete element
1645480325465	Delete element
1645481609685	Delete element
1645481629962	Move compilation units
1645481646505	Delete element
1645530708699	Delete element
1645539891990	Delete element
1645635712534	Delete element
1645810186804	Delete element
1645810522662	Delete element
